{
  "compilerOptions": {
    "paths": {
      "@/styles/*": ["./src/styles/*"],
      "assets/*": ["./src/assets/*"],
      "context/*": ["./src/context/*"],
      "components/*": ["./src/components/*"],
      "services/*": ["./src/services/*"],
      "slices/*": ["./slices/*"]
    }
  }
}
